<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffff"/>
            <corners android:radius="20dp"/>
            <padding
                android:right="10dp"
                android:left="10dp"
                android:top="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>

</layer-list>